MainUI/Pages/HomeView.xaml

<Page
    x:Class="HypoxiaChamber.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>-->

        <CommandBar Background="#323232" BorderBrush="#ffffff" FontFamily="Segoe UI">
            <AppBarButton Icon="Home" Label="Home" Foreground="#ffffff" Click="HomeViewButton_Click"/>
            <AppBarButton Icon="ThreeBars" Label="Trends" Foreground="#ffffff" Click="TrendsButton_Click"/>
            <AppBarButton Icon="Flag" Label="Alarms" Foreground="#ffffff" Click="AlarmsButton_Click"/>
            <AppBarButton Icon="Calendar" Label="Sequences" Foreground="#ffffff" Click="SequenceEditorButton_Click"/>
            <AppBarButton Icon="Globe" Label="Notification" Foreground="#ffffff" Click="NotificationsButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Foreground="#ffffff" Click="SettingsPageButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Foreground="#ffffff" Click="HelpPageButton_Click"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="11,-1,0,0" Text="System Overview" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="36" Foreground="White"/>

        <SymbolIcon Symbol="Clock" Margin="7,61,769,318"/>
        <SymbolIcon Symbol="CalendarDay" Margin="6,89,770,289" Grid.RowSpan="2"/>
        <TextBlock x:Name="ControlPanelTime" HorizontalAlignment="Center" Height="38" Margin="31,61,637,0" Text="*Current_Time*" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontStyle="Italic"/>
        <TextBlock x:Name="ControlPanelDate" HorizontalAlignment="Center" Height="38" Margin="34,88,634,0" Text="*Current_Date*" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontStyle="Italic" Grid.RowSpan="2"/>


        <!--Oxygen Gauge & Controls-->
        <Custom:RadialGauge x:Name="O2Gauge" Height="200" Margin="9,153,591,0" VerticalAlignment="Top" Width="200" 
            Value="20" Minimum="0" Maximum="25" TickSpacing="5" ScaleWidth="25" Unit="% O2"
            TickBrush="Gainsboro" ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" UnitBrush="DarkSlateGray" ValueBrush="Black" NeedleWidth="5" 
            TickLength="15" TrailBrush="#FF00FFF3" ScaleBrush="Cyan"/>
        <Button Content="O2 Concentration" HorizontalAlignment="Left" Height="38" Margin="9,353,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Click="GoTo_O2Focus" Background="Cyan"/>

        <!--Oxygen Gauge & Controls-->
        <Custom:RadialGauge x:Name="CO2Gauge" Height="200" Margin="218,153,592,0" VerticalAlignment="Top" Width="200" 
            Value="20" Minimum="0" Maximum="25" TickSpacing="5" ScaleWidth="25" Unit="PPM"
            TickBrush="Gainsboro" ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" UnitBrush="DarkSlateGray" ValueBrush="Black" NeedleWidth="5" 
            TickLength="15" TrailBrush="#FF00FFF3" ScaleBrush="OliveDrab" Grid.Row="1"/>
        <Button Content="CO2 Concentration" HorizontalAlignment="Left" Height="38" Margin="219,353,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Click="GoTo_CO2Focus" Background="OliveDrab"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,122,0,0" VerticalAlignment="Top" Width="800" Fill="#FF020202"/>
       


    </Grid>
</Page>
