MainUI/Pages/O2Focus.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HypoxiaChamber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="HypoxiaChamber.O2Focus"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="#323232" BorderBrush="#ffffff" FontFamily="Segoe UI">
            <AppBarButton Icon="Home" Label="Home" Foreground="#ffffff" Click="HomeViewButton_Click"/>
            <AppBarButton Icon="ThreeBars" Label="Trends" Foreground="#ffffff" Click="TrendsButton_Click"/>
            <AppBarButton Icon="Flag" Label="Alarms" Foreground="#ffffff" Click="AlarmsButton_Click"/>
            <AppBarButton Icon="Calendar" Label="Sequences" Foreground="#ffffff" Click="SequenceEditorButton_Click"/>
            <AppBarButton Icon="Globe" Label="Notification" Foreground="#ffffff" Click="NotificationsButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Foreground="#ffffff" Click="SettingsPageButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Foreground="#ffffff" Click="HelpPageButton_Click"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="11,-1,0,0" Text="Oxyen Sensing" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="36" Foreground="White"/>

        <Custom:RadialGauge x:Name="O2Gauge" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top" Width="200   " Height="200" 
            Value="20" Minimum="0" Maximum="25" TickSpacing="5" ScaleWidth="25" Unit="%O2"
            TickBrush="Gainsboro" ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" UnitBrush="DarkSlateGray" ValueBrush="Black" NeedleWidth="5" 
            TickLength="15" TrailBrush="#FF00FFF3" ScaleBrush="#3300706B" FontFamily="Segoe UI"/>
        <Slider x:Name="O2_SampleFreq" HorizontalAlignment="Left" Margin="333,340,0,0" VerticalAlignment="Top" Maximum="10" Minimum="1" LargeChange="1" SmallChange="1" TickFrequency="1" Value="0.1" Width="221" TickPlacement="Outside"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="218,40,0,0" Text="Oxygen Sensing Controls" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="373,310,0,0" Text="Sampling Period" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <TextBlock x:Name="TxtHeader" HorizontalAlignment="Left" Margin="116,290,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top"/>



    </Grid>
</Page>
