MainUI/Pages/SequenceEditor.xaml

<Page
    x:Class="HypoxiaChamber.SequenceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HypoxiaChamber.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.287,0.492">
        <CommandBar Background="#323232" BorderBrush="#ffffff" FontFamily="Segoe UI">
            <AppBarButton Icon="Home" Label="Home" Foreground="#ffffff" Click="HomeViewButton_Click"/>
            <AppBarButton Icon="ThreeBars" Label="Trends" Foreground="#ffffff" Click="TrendsButton_Click"/>
            <AppBarButton Icon="Flag" Label="Alarms" Foreground="#ffffff" Click="AlarmsButton_Click"/>
            <AppBarButton Icon="Calendar" Label="Sequences" Foreground="#ffffff" Click="SequenceEditorButton_Click"/>
            <AppBarButton Icon="Globe" Label="Notification" Foreground="#ffffff" Click="NotificationsButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Foreground="#ffffff" Click="SettingsPageButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Foreground="#ffffff" Click="HelpPageButton_Click"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="11,-1,0,0" Text="Sequence Editor" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="36" Foreground="White"/>
        <Grid x:Name="SelectionGrid" HorizontalAlignment="Left" Height="351" Margin="0,48,0,0" VerticalAlignment="Top" Width="475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="CO2_SP_slider" HorizontalAlignment="Left" Margin="21,305,-456,0" VerticalAlignment="Top" Width="435" Foreground="#FF2C8837" IsDirectionReversed="False" LargeChange="1" Maximum="20" Minimum="1" TickFrequency="2" SmallChange="0.1" TickPlacement="Outside" Value="15" Background="#6BA99292" RenderTransformOrigin="0.462,1.474" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="CO2_SP_Txt" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="204,269,-272,0" Text="15 ppm" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Slider x:Name="O2_SP_slider" HorizontalAlignment="Left" Margin="20,201,-455,0" VerticalAlignment="Top" Width="435" Foreground="#FF25FFFB" IsDirectionReversed="False" LargeChange="1" Maximum="20" Minimum="1" TickFrequency="2" SmallChange="0.1" TickPlacement="Outside" Value="15" Background="#6BA99292" RenderTransformOrigin="0.462,1.474" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="O2_SP_Txt" HorizontalAlignment="Left" Margin="204,164,-247,0" Text="15 %" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3"/>
            <ToggleSwitch Header="CO2 Setpoint" HorizontalAlignment="Left" Margin="23,246,-177,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ToggleSwitch Grid.ColumnSpan="3" Header="O2 Setpoint" HorizontalAlignment="Left" Margin="23,147,-177,0" VerticalAlignment="Top" IsOn="True"/>
            <CalendarDatePicker Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="17,73,-258,0" VerticalAlignment="Top" Width="241"/>
            <TimePicker HorizontalAlignment="Left" Margin="17,106,-259,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button Content="Add To List" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="293,80,-459,0" VerticalAlignment="Top" Height="54" Width="166" Click="Button_Click"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="351" Margin="481,48,0,0" VerticalAlignment="Top" Width="8" Fill="#FF717171" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
