MainUI/Pages/SettingsPage.xaml

<Page
    x:Class="HypoxiaChamber.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="372,73,0,0" Text="Setting Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CommandBar Background="#323232" BorderBrush="#ffffff" FontFamily="Segoe UI">
            <AppBarButton Icon="Home" Label="Home" Foreground="#ffffff" Click="HomeViewButton_Click"/>
            <AppBarButton Icon="ThreeBars" Label="Trends" Foreground="#ffffff" Click="TrendsButton_Click"/>
            <AppBarButton Icon="Flag" Label="Alarms" Foreground="#ffffff" Click="AlarmsButton_Click"/>
            <AppBarButton Icon="Calendar" Label="Sequences" Foreground="#ffffff" Click="SequenceEditorButton_Click"/>
            <AppBarButton Icon="Globe" Label="Notification" Foreground="#ffffff" Click="NotificationsButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Foreground="#ffffff" Click="SettingsPageButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Foreground="#ffffff" Click="HelpPageButton_Click"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="11,-1,0,0" Text="System Settings" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="36" Foreground="White"/>
        <Grid x:Name="SystemGrid" HorizontalAlignment="Left" Height="173" Margin="638,297,0,0" VerticalAlignment="Top" Width="151">
        <Button Content="Shutdown System" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Click="ShutdownButton_Click" Height="54" Width="152" Background="#BFFF2500"/>
        <Button Content="Restart System" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Click="RestartButton_Click" Height="54" Width="152" Background="#BFFF9C00"/>
        <Button Content="Exit Application" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Height="54" Width="152" Background="#FFFFF700"/>
        </Grid>
    </Grid>
</Page>
